.main {}

.content {
    padding: 8px;
    background-color: #000;
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-gap: 0 12px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0 12px;
}

.navbar ul li {
    padding: 12px 32px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 18px;
    border-radius: 4px;
    border: 1px solid #fff;
    font-weight: 600;
}

.navbar ul li:first-child {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.navbar ul li:last-child {
    flex: 1;

}

.nav-link {
    display: flex;
    align-items: center;
}

.user {
    padding: 4px;
    background-color: #fff;
    width: 100%;
}

.user a {
    color: #fff;
    text-decoration: none;

}

.product {
    background-color: #fff;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px 12px;
    margin-top: 20px;
}

.product-item {
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 8px;
    border-radius: 8px;


}

.images-item {
    display: flex;
    gap: 0 8px;
}

.img-option {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.mua {
    padding: 8px;
    background-color: aqua;
    color: #fff;
    width: fit-content;
    border-radius: 12px;
}

.name-item {
    font-size: 18px;
}

.online,
.sale,
.price,
.cauhinh {
    font-weight: bold;
}

.sale {
    font-size: 18px;
}

.price {
    font-size: 20px;
    margin: 4px 0;
}

.info-user {
    display: grid;
    grid-template-columns: 2fr 10fr;
    margin: 20px 0;
}

.model-user {
    width: 600px;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.model-user h2 {
    margin: 0;
    border-radius: 4px;
    width: fit-content;
    padding: 8px;
    background-color: aqua;
    text-transform: uppercase;
    color: #fff;
}

.row-info {
    padding-left: 50px;
    display: grid;
    grid-template-columns: 2fr 9fr;
    margin: 12px 0;
}

.value-sdt,

.value-eamil {
    font-weight: bold;
}

.info-login a {
    text-decoration: none;
    color: #fff;
}